             Таблица правильных ответов

 =====================================================
 | Номер | Ответ          | Правильность | ДА        | 
 =====================================================
 | #2    | xwzy           | ✔           | xwzy      | 
 | #3    | ВСТАВЬТЕ_ОТВЕТ | ❌           | 241080    | 
 | #10   | 2              | ✔           | 2         | 
 | #13   | 16             | ✔           | 16        | 
 | #14   | 116070624      | ✔           | 116070624 | 
 | #15   | 18             | ✔           | 18        | 
 | #17   | 0 0            | ✔           | 0 0       | 
 | #18   | 1298584        | ✔           | 1298584   | 
 | #19   | ✖             | ❌           | 13        | 
 =====================================================
                          | ✔7 : ❌2 → #3, #19      |
